{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/preload/*.d.ts",
    "src/main/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
